# sell-product

./: README.md  pom.xml
sell-product-api/: pom.xml
sell-product-api/src/main/java/com/coding/sell/api/product/: ProductService.java
sell-product-api/src/main/java/com/coding/sell/req/: DecreaseStockRequest.java  ListForOrderRequest.java  OnSaleListRequest.java  ProductQueryRequest.java
sell-product-api/src/main/java/com/coding/sell/res/: DecreaseStockResponse.java  ListForOrderResponse.java  OnSaleListResponse.java  ProductQueryResponse.java
sell-product-client/: pom.xml
sell-product-client/src/main/java/com/coding/sell/client/product/: ProductClient.java
sell-product-common/: pom.xml
sell-product-common/src/main/java/com/coding/sell/product/common/: JsonCustomSerializer.java
sell-product-common/src/main/java/com/coding/sell/product/message/: DecreaseStockMessage.java
sell-product-common/src/main/java/com/coding/sell/product/service/req/: DecreaseStockRequest.java  ListForOrderRequest.java  OnSaleListRequest.java  ProductQueryRequest.java
sell-product-common/src/main/java/com/coding/sell/product/service/res/: DecreaseStockResponse.java  ListForOrderResponse.java  OnSaleListResponse.java  ProductQueryResponse.java
sell-product-server/: pom.xml
sell-product-server/src/main/java/com/coding/: SellProductApplication.java
sell-product-server/src/main/java/com/coding/sell/: SellProductApplication.java
sell-product-server/src/main/java/com/coding/sell/aspect/: ValidatorAspect.java
sell-product-server/src/main/java/com/coding/sell/cache/redis/: AppDynamicRedisKey.java  AppRedisKey.java
sell-product-server/src/main/java/com/coding/sell/common/: ConfigDefinition.java  Configs.java  ConstantDefinition.java  Consts.java  DictDefinition.java  Dicts.java  JsonConverter.java  JsonCustomSerializer.java  Lambda.java  ParamDefinition.java  Params.java  StatusDefinition.java
sell-product-server/src/main/java/com/coding/sell/common/param/: ShopPrintSetupParam.java
sell-product-server/src/main/java/com/coding/sell/common/util/: BigDecimalUtils.java
sell-product-server/src/main/java/com/coding/sell/controller/: ProductController.java  ServerController.java
sell-product-server/src/main/java/com/coding/sell/domain/: BaseEntity.java  ProductCategory.java  ProductInfo.java
sell-product-server/src/main/java/com/coding/sell/domain/order/: OrderDetail.java  OrderMaster.java
sell-product-server/src/main/java/com/coding/sell/exception/: AppStatus.java  ExceptionInterceptor.java
sell-product-server/src/main/java/com/coding/sell/product/: SellProductApplication.java
sell-product-server/src/main/java/com/coding/sell/product/aspect/: ValidatorAspect.java
sell-product-server/src/main/java/com/coding/sell/product/common/: ConfigDefinition.java  ConstantDefinition.java  DictDefinition.java  JsonConverter.java  Lambda.java  ParamDefinition.java
sell-product-server/src/main/java/com/coding/sell/product/controller/: EnvController.java  MqController.java  ProductController.java  ServerController.java  StreamController.java
sell-product-server/src/main/java/com/coding/sell/product/domain/: BaseEntity.java  ProductCategory.java  ProductInfo.java
sell-product-server/src/main/java/com/coding/sell/product/exception/: AppStatus.java  ExceptionInterceptor.java
sell-product-server/src/main/java/com/coding/sell/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
sell-product-server/src/main/java/com/coding/sell/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
sell-product-server/src/main/java/com/coding/sell/service/api/: ProductCategoryService.java  ProductService.java
sell-product-server/src/main/java/com/coding/sell/service/impl/: ProductServiceImpl.java
sell-product-server/src/main/java/com/coding/sell/service/req/: DecreaseStockRequest.java  FindUpAllRequest.java  ListForOrderRequest.java  OnSaleListRequest.java
sell-product-server/src/main/java/com/coding/sell/service/res/: DecreaseStockResponse.java  FindUpAllResponse.java  ListForOrderResponse.java  OnSaleListResponse.java
sell-product-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring-test.xml
sell-product-server/src/main/resources/dbsql/initsql/: database.sql  init.sql  schema.sql
sell-product-server/src/test/java/com/coding/sell/: SellProductApplicationTests.java
sell-product-server/src/test/java/com/coding/sell/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
sell-product-server/src/test/java/com/coding/sell/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
(+31 files in other folders)
