<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coding.sell</groupId>
    <artifactId>sell-product</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sell-product</name>

    <modules>
        <module>sell-product-api</module>
        <module>sell-product-common</module>
        <module>sell-product-server</module>
    </modules>

    <parent>
        <artifactId>helper-parent</artifactId>
        <groupId>com.coding.helpers</groupId>
        <version>1.0.0-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <dynamic.host>repo.emon.vip</dynamic.host>
        <dynamic.url>http://${dynamic.host}</dynamic.url>
        <dynamic.sslurl>https://${dynamic.host}</dynamic.sslurl>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 定义三方包 beg -->
            <!-- 定义三方包 end -->

            <!-- 定义二方包 beg -->
            <!-- 定义二方包 end -->

            <!-- 定义一方包 beg -->
            <dependency>
                <groupId>com.coding.sell</groupId>
                <artifactId>sell-product-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.coding.sell</groupId>
                <artifactId>sell-product-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 定义一方包 end -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 引入三方包 beg -->
        <!-- 引入三方包 end -->

        <!-- 引入二方包 beg -->
        <!-- 引入二方包 end -->

        <!-- 引入一方包 beg -->
        <!-- 引入一方包 end -->
    </dependencies>

    <profiles>
        <profile>
            <!--与虚拟机nexus私服不同台服务器时-->
            <id>virtual-client</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-releases</id>
                    <url>${dynamic.url}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>nexus-snapshots</id>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus-releases</id>
                    <url>${dynamic.url}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
                <pluginRepository>
                    <id>nexus-snapshots</id>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>nexus release Repository</name>
                    <url>${dynamic.url}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>nexus snapshots Repository</name>
                    <url>${dynamic.url}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
